<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>carousel demo</title>
  <script src="https://vuejs.org/js/vue.js"></script>

  <style>
    .carousel {
      width: 600px;
      height: auto;
      margin: 0 auto;
    }

    .carousel-items {
      position: relative;
      display: block;
      width: 600px;
      height: 400px;
      overflow: hidden;
      border: 5px solid #ccc;
    }

    .carousel-items div {
      box-sizing: border-box;
      width: 600px;
      height: 400px;
      top: 0;
      left: 0;
      position: absolute;
    }

    .slide-leave-active,
    .slide-enter-active {
      transition: all .9s ease;
    }

    .slide-enter {
      transform: translateX(100%);
    }

    .slide-leave-to {
      transform: translateX(-100%);
    }

    .carousel-dots {
      padding: 5px;
      width: 600px;
      overflow: hidden;
      text-align: center;
    }

    .carousel-dots>div {
      cursor: pointer;
      display: inline-block;
      width: 30px;
      height: 10px;
      margin-right: 10px;
      background-color: #000;
    }

    .carousel-dots>.active {
      background-color: #f00;
    }
  </style>

</head>

<body>

  <div id="app" class="carousel">

    <div class="carousel-items">

      <transition name="slide">
        <div v-for="(i, idx) in imgList" v-if="idx === currIdx" :key="i">
          <img :src="i">
        </div>
      </transition>

    </div>

    <div class="carousel-dots">
      <div v-for="(i, idx) in imgList" @click="setPhoto(idx)" :class="{ 'active': idx === currIdx }"></div>
    </div>

  </div>

  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        currIdx: 0,
        intervalId: 0,
        timer: 3500,
        imgList: ['https://i.picsum.photos/id/237/600/400.jpg',
          'https://i.picsum.photos/id/217/600/400.jpg',
          'https://i.picsum.photos/id/168/600/400.jpg',
          'https://i.picsum.photos/id/111/600/400.jpg',
          'https://i.picsum.photos/id/163/600/400.jpg',
          'https://i.picsum.photos/id/178/600/400.jpg',
          'https://i.picsum.photos/id/144/600/400.jpg',
          'https://i.picsum.photos/id/198/600/400.jpg',
          'https://i.picsum.photos/id/186/600/400.jpg',
          'https://i.picsum.photos/id/176/600/400.jpg',
          'https://i.picsum.photos/id/103/600/400.jpg']
      },
      methods: {
        setPhoto(targetIdx) {
          if (this.intervalId !== 0) {
            window.clearTimeout(this.intervalId);
            this.startCarousel();
          }
          this.currIdx = (targetIdx !== undefined) ? targetIdx : (this.currIdx < this.imgList.length - 1) ? this.currIdx + 1 : 0;
        },
        startCarousel() {
          this.intervalId = window.setInterval(this.setPhoto, this.timer);
        }
      },
      mounted() {
        this.startCarousel();
      },
    })
  </script>

</body>

</html>